# CommunityPropertyManagementSys

./: pom.xml
src/main/java/com/myuni/wyglsys/controller/: AdminLoginController.java  CarController.java  ComplaintController.java  HouseController.java  PayController.java  RepairController.java  ResidentController.java  ServerController.java  UserLoginController.java
src/main/java/com/myuni/wyglsys/dao/: IAdminDao.java  ICarportDao.java  IComplaintDao.java  IHouseDao.java  IPayDao.java  IRepairDao.java  IResidentDao.java  IServiceDao.java  IUserLoginDao.java
src/main/java/com/myuni/wyglsys/dao/mappers/: CarportMapper.xml  ComplaintMapper.xml  HouseMapper.xml  PayMapper.xml  RepairMapper.xml  ResidentMapper.xml  ServiceMapper.xml  UserLoginMapper.xml
src/main/java/com/myuni/wyglsys/entity/: Admin.java  CarPort.java  Complaint.java  House.java  PageBean.java  Pay.java  Repair.java  Resident.java  Service.java  UserLogin.java
src/main/java/com/myuni/wyglsys/service/: IAdminService.java  ICarPortService.java  IComplaintService.java  IHouseService.java  IPayService.java  IRepairService.java  IResidentService.java  IServiceService.java  IUserLoginService.java
src/main/java/com/myuni/wyglsys/service/impl/: AdminServiceImpl.java  CarPortServiceImpl.java  ComplaintServiceImpl.java  HouseServiceImpl.java  PayServiceImpl.java  RepairServiceImpl.java  ResidentServiceImpl.java  ServiceServiceImpl.java  UserLoginServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/CpmsHTML/: AdminExit.jsp  AdminLogin.jsp  UserLoginExit.jsp  image.jsp  register.jsp  sign-in.jsp
src/main/webapp/CpmsHTML/AdminPage/: AdminCar.jsp  AdminComplaintsInfo.jsp  AdminHead.jsp  AdminHouseInfo.jsp  AdminIndex.jsp  AdminLoginCheckPage.jsp  AdminLoginManage.jsp  AdminPay.jsp  AdminRepair.jsp  AdminResidents.jsp  AdminServer.jsp  AdminUserLoginManage.jsp
src/main/webapp/CpmsHTML/UserPage/: UserCar.jsp  UserComplaints.jsp  UserHead.jsp  UserHouseInfo.jsp  UserIndex.jsp  UserInfoUpd.jsp  UserLoginCheckPage.jsp  UserPay.jsp  UserRepair.jsp  UserServer.jsp
src/main/webapp/CpmsHTML/css/: templatemo_main.css
src/main/webapp/CpmsHTML/js/: AdminCar.js  AdminComplaints.js  AdminHouse.js  AdminPay.js  AdminRepair.js  AdminResident.js  AdminServer.js  AdminUserLoginManage.js  UserCar.js  login.js  templatemo_script.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/myuni/wyglsys/test/: TestDaoConn.java  TestServiceFindByIndex.java
